GOOGLE_ID = 1081495614868-l0d99rdc3t0csp6lbbrjlo91s910dn99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://testing:testing123@cluster0.c8n0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =i4X+npAQef8W1kMAeorUOA7naEbpZhkyeAKlquyqV4Q=